NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://dbUser:123abc@cluster0.xznua.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=766083769552-91kvn5ree8vpfkh41odijte94op7erbe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=hxikExPAmMxRvNNzof_XDjBJ
